# Image-to-Pdf

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalcvs/pdfreader/: ImageToPDF.java  MainActivity.java
app/src/main/java/com/vimalcvs/pdfreader/adapter/: AdapterGridBasic.java  ImageDocument.java  MainRecycleViewAdapter.java  SpacingItemDecoration.java
app/src/main/java/com/vimalcvs/pdfreader/helper/: FileComparator.java  ImageToPDFAsync.java  ItemTouchHelperClass.java  RecyclerViewEmptySupport.java  ViewAnimation.java
app/src/main/res/layout/: activity_image_main.xml  activity_image_to_pdf.xml  content_image_main.xml  file_alert_dialog.xml  item_file.xml  item_grid_image.xml  progressdialog.xml  rename_layout.xml  sheet_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
